<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="found.png">
<title>*찾기*</title>
    
    <style>
        	::selection {
				background-color: rgb(0, 0, 0);
				color: rgb(255, 190, 234);
            }
        div {
        width: 100%;
        height: 100%;
      }
            div.header {
                            position: fixed;
                            top: 0;
                            left: 0;
                            right: 0;
                            width: auto;
                            height: 15px;
                            padding: 10px;
                            color: rgb(255, 255, 255);
                            background: rgb(0, 0, 0);
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                        }
            div.left{
                width: 450px;
                height: 1500px;
                padding: 10px;
        float: left;
        font-size: 11pt;
        color:rgb(179, 190, 172);
        line-height: 160%;
        hyphens: auto;
        background-color:rgb(179, 190, 172);
        font-family: 'Noto Sans KR', sans-serif;
            }
        div.middle{
                width:450px;
                height: 1500px;
                padding: 10px;
        float:left;
        font-size: 11pt;
        color:rgb(118, 24, 112);
        line-height: 160%;
        hyphens: auto;
        background-color: rgb(118, 24, 112);
        font-family: 'Noto Sans KR', sans-serif;
            }
        div.right{
                width: 450px;
                height: 1500px;
                padding: 10px;
        float: left;
        font-size: 11pt;
        color:rgb(197, 108, 173);
        line-height: 160%;
        hyphens: auto;
        background-color: rgb(197, 108, 173);
        font-family: 'Noto Sans KR', sans-serif;
            }      
                
    </style>
</head>
<body>
        <div class="header">
            <p>
                <MARQUEE scrollamount="5" >어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  
                    어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..
                    어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  
                    어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..
                    어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  
                    어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..
                    어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  
                    어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..
                    어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  
                    어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  
                    어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..
                    어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  
                    어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..
                    어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  
                    어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..
                    어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  
                    어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..
                    어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  
                    어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..
                    어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  
                    어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..
                    어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  
                    어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  
                    어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..
                    어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  
                    어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..
                    어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  
                    어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..
                    어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  
                    어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..
                    어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  
                    어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..
                    어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  
                    어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..
                    어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  
                    어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  
                    어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..
                    어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  
                    어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..  어디로 갔지?..
                </MARQUEE>
            </p>
        </div>
       <!--첫번째용-->
        <div class="left">
        <p>
            
            <br>
            *안경
            <br>
            <pre>
            침대: 없다.<br><br><br><br><br><br><br>
                            이불 속: 없다.<br><br><br><br><br><br><br>
    화장실: 없다. <br><br><br><br><br><br><br>
                        책상 위: 없다..그냥 렌즈를 낄까<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    선반 위: 없는데<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <img src="imgs/galss.jpeg" width="90px" height="auto"> 찾았다: 소파 위, 어제 소파에서 잠들었나 보다. 
            </pre>

        </p>
        <a href="#">*이제 다음 물건을 찾자*</a>
        <!--두번째용-->
     </div>
        <div class="middle">
        <p>
            <br>
            *핸드폰
            <br>
            <pre>
                침대: 왜 없지.<br><br><br><br><br><br><br>
아일랜드 식탁: 있을 줄 알았는데??.<br><br><br><br><br><br><br>
                            화장실: 없을 것 같았다. <br><br><br><br><br><br><br>
            책상 위: 역시나 없을 것 같았다..<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    선반 위: 없다.<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

 <img src="imgs/phone.jpeg" width="70px" height="auto">  찾았다: 베개 밑, 아까 분명히 없었던 것 같은데..
            </pre>
        </p>
        <a href="#">*이제 다음 물건을 찾자*</a>
    </pre>
        </div>
    <!--세번째용-->
    <div class="right">
        <p>
            <br>
            *에어팟
            <br>
            <pre>
                침대: 이번엔 베개 밑을 들어봐도 없다.<br><br><br><br><br><br><br><br><br><br><br>
                        어제 입은 바지 주머니 속:
                        있을 줄 알았는데??.<br><br><br><br><br><br><br>
     화장실: 있을 리가 없다. <br><br><br><br><br>
                            책상 위: 딱 봐도 없다<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        가방 속: 줄 이어폰을 발견했다. 
        못 찾으면 이거라도 써야겠다..<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

     
     
     
     


     
    <img src="imgs/airpods.jpeg" width="100px" height="auto"> 찾았다: 어제 입은 외투 주머니 속,
            어제 옷을 갈아입고 제대로 정리를 안 한 탓이다.
            </pre>
           </p>
        <a href="imgs/door.html">나가자.</a>
    </div>
    <br>
</body>
</html>
